{
    "name": "xxxcoltxxx/grid-laravel",
    "description": "Grid Package for Laravel 5",
    "license": "MIT",
    "version": "1.0",
    "authors": [
        {
            "name": "Alexander Paramonov",
            "email": "xxxcoltxxx@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Paramonov\\Grid\\": "src/"
        }
    },
    "require": {
        "Illuminate/support": "~5",
        "illuminate/html": "*"
    }
}
